server.port=8080

## datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.242.62.239:3306/shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.file=log/log.log
#logging.level.root=debug
logging.level.com.example.SpringBootShiro.mapper=DEBUG
logging.level.org.springframework.web=DEBUG
